<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Atlanta Rides</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<!-- For Facebook -->
  <meta property="og:title" content="Atlanta Rides" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://neighborhood.org/local/beltline/img/multiple-modes.jpg" />
  <meta property="og:url" content="http://atlantarides.org" />
  <meta property="og:description" content="Shared mobility vehicle finder" />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Atlanta Rides" />
  <meta name="twitter:description" content="Shared Mobility" />
  <meta name="twitter:image" content="http://neighborhood.org/local/beltline/img/multiple-modes.jpg" />

<style>
body {
	margin:0px;
	padding:0px;
}
</style>

</head>

<body style="font-family:sans-serif, helvetica;">

<a href="http://neighborhood.org/local/beltline/img/multiple-modes.jpg"><img src="http://neighborhood.org/local/beltline/img/multiple-modes.jpg" style="width:100%"></a><br>
<div style="float:right; margin-left:20px; margin-right:20px; font-size: 10pt">
Optional side shuttle access could be provided by property owners. <a href="http://lohr.fr/new-mobilities/">Lohr shuttle</a> parts are made in Newnan, Georgia</div>

<div style="margin:60px 60px 60px 60px">
 
<h1>Atlanta Rides</h1>

Atlanta Rides is a volunteer group that meets twice a month at 
<a href="https://www.meetup.com/codeforatlanta/">Code for Atlanta</a>.<br><br>

We are <a href="https://dataportal.github.io/">working</a> with the <a href="https://coord.co/">Coord.co Shared Mobility API</a> to display available vehicles from multiple operators on one map, with safe bike route data from Google (choose two points to show a safe connecting route). Currently only Relay Bike docks are on the map. - <a href="https://smartparks.github.io/bikemap.html">View Map</a><br><br>

Our goal is to use technology to increase shared mobility to decrease Atlanta traffic.<br><br>

<a href="https://bit.ly/safe-beltline">Sign the Safe Beltline Petition</a> to support allowing eBikes and eScooters on the Atlanta Beltline by implementing a new set of rules based on courtesy, sound and vehicle speed. 
Where space allows, Beltline planners could provide a <a href="http://neighborhood.org/local/beltline/img/safe-pathways.jpg">separate path</a> 
for bikes and scooters while completing the full rail loop.<br><br>

<hr>

<h2>Shareable Dockless Mobility Devices Ordinance </h2>

<a href="pdf/Ordinance-18-O-1322-Shareable-Dockless-Mobility-Devices.pdf">Read city's initial draft of ordinance 18-0-1322</a><br><br>

A redline session will occur Wednesday, August 1st from 1 to 2:30 pm in the Atlanta Council Chambers (55 Trinity Ave, 2nd floor).<br><br>

Please submit changes to the following as issues on our <a href="https://github.com/AtlantaRides/atlantarides.github.io">GitHub page</a>.<br><br><br>

<b>Input provided for July 13, 2018 meeting of Atlanta's Public Safety and Legal Administration Committee</b><br><br>

150-401 B - Please remove "pedals" (does not apply to scooters)<br><br>

150-401 H - Riders shall be encouraged to wear upper body reflective gear or bright clothing, as well as lighting at night.<br><br>

150-402 D - Please add "and GeoJSON location data" (to document geo-fenced parking spaces)<br><br>

150-402 G - "No more than 10 per type (bike, e-bike, e-scooter, etc.) unless historic data shows that demand exceeds 10, or an upcoming event is anticipated to have high demand. The maximum may also be exceeded based on reservations."<br><br>

150-402 G.a - Operators should reserve vehicle parking spaces using an industry-maintained round-robin process that assigns selections based on their total number of vehicles in the city, so they are not rushing to re-distribute vehicles prior to 6am.<br><br>


150-402 G.b - The city will receive an automatic payment when operators exceed block maximums. (Payment could occur through Paypal or direct deposit.)<br><br>

150-403 D - "An operator (company or individual) may lease out 1 or more vehicles to others if they are registered in a program with all the requirements in this document, including insurance, 24 hour support, collection services, etc." (Encourages ongoing innovation, participation by local bike shops and private vehicle leasing through third-party apps.)
<br><br>
 
150-403 H - "Operators are required to provide an open public API with real-time availability data"  (See Coord.co for sample Washington DC map using API aggregation from multiple operators.)<br><br>

"Operators are required to include real-time data on vehicles reported lost or stolen and the number of individuals reporting. Maps must include this status after several reports are made." (Bird Scooter is not removing lost vehicles from their map, nor flagging the vehicle status as reported lost.)<br><br>

150-404 D - Add "Plan for encouraging upper body reflectors and light usage."<br><br>

150-404 H - "Unless earlier reinstatement is approved by the city."<br><br>

<br>
<!--


<b>More additions to consider</b><br><br>
-->

Operators are required to provide a means for the public to report on riders by scanning the ID code on the vehicle.<br><br>


Operators are required to provide a means for the public to report when non-riders damaged or move vehicles.<br><br>


Operators are encouraged to provide an API reporting when vehicles are laying down so the public can assist in keeping pathways clear. (Lime tracks if their eScooters are upright or down.)<br><br>


When operators leave vehicles blocking the right of way for more than one hour, the city will receive an automatic payment for each subsequent hour. (This allows for police with smart cameras to automatically report blockage or damage without stopping their police vehicles.)<br><br>


The city will receive an automatic payment after the same rider is reported as behaving poorly twice in one month with video evidence. Without evidence, five times by different individuals on more than one day.<br><br>

The reporting process shall provide a means for police and other certified individuals to report right of way blockage that immediately charges the operator. (Saves policing time by avoiding impounding. Goal is for the operator to take responsibility for canceling memberships of riders who repeatedly park incorrectly or drive without courtesy.)<br><br>

<a href="https://github.com/AtlantaRides/atlantarides.github.io">Contribute Input</a><br><br>

<a href="https://bit.ly/safe-beltline">View Petition</a><br><br>

<br>

Thank you for your interest!<br><br>
Loren Heyns<br>
loren@dreamstudio.com<br><br>



</div>

</body>
</html>
